db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/motel
db.username = root
db.password = root
db.entity.package = com.popovgosha.motelbackend.domain

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000